[gd_scene load_steps=6 format=3 uid="uid://dhg2k50sekyxu"]

[ext_resource type="Texture2D" uid="uid://cihtig8sq6fuj" path="res://assets/visual/sprites/placeholder/Tiles.png" id="2_jfv7d"]
[ext_resource type="Script" path="res://src/scripts/components/hit_area.gd" id="3_5lcmk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbeq"]
atlas = ExtResource("2_jfv7d")
region = Rect2(64, 384, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ambh"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s107"]
size = Vector2(32, 32)

[node name="Spikes" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dwbeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_6ambh")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_5lcmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_5s107")
debug_color = Color(0.970895, 0, 0.45164, 0.42)
