[gd_scene load_steps=4 format=3 uid="uid://ujuwg0fbq72c"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_x2t1b"]
[ext_resource type="PackedScene" uid="uid://bsg0351mx3b4u" path="res://addons/MetroidvaniaSystem/Nodes/RoomInstance.tscn" id="2_17mij"]
[ext_resource type="TileSet" uid="uid://i7mf02rj7f2i" path="res://src/resources/tilesets/tileset.tres" id="4_0cqge"]

[node name="MapTemplate" type="Node2D"]
script = ExtResource("1_x2t1b")

[node name="RoomInstance" parent="." instance=ExtResource("2_17mij")]

[node name="TileMaps" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Background" type="TileMapLayer" parent="TileMaps"]
light_mask = 2
tile_set = ExtResource("4_0cqge")

[node name="Ground" type="TileMapLayer" parent="TileMaps"]
light_mask = 2
tile_set = ExtResource("4_0cqge")
metadata/_edit_lock_ = true

[node name="BackgroundProps" type="Node2D" parent="."]
