[gd_scene load_steps=3 format=3 uid="uid://cqchpn4x44pav"]

[ext_resource type="Script" path="res://scenes/entities/npc/npc.gd" id="1_167qq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5q75f"]
radius = 140.0

[node name="TestNPC" type="Area2D" node_paths=PackedStringArray("sprite", "action_timer")]
z_index = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_167qq")
sprite = NodePath("Sprite2D")
action_timer = NodePath("ActionTimer")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 32
position = Vector2(0, -30)

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5q75f")
debug_color = Color(0.146935, 0.519077, 1, 0.42)
