[gd_scene load_steps=4 format=3 uid="uid://bka4g4p4ntr66"]

[ext_resource type="Texture2D" uid="uid://2bycbiqhcsq0" path="res://assets/visual/sprites/placeholder/Wooden_Crate.png" id="1_gw5gj"]
[ext_resource type="Script" path="res://scenes/pushable/pushable_box.gd" id="1_isxfv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx47j"]
size = Vector2(42, 44)

[node name="PushableBox" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 17
script = ExtResource("1_isxfv")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 32
position = Vector2(0, -1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gw5gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fx47j")
