[gd_scene load_steps=16 format=3 uid="uid://dfhmpvhih8rks"]

[ext_resource type="Script" path="res://scenes/cutscenes/elf_conversion.gd" id="1_2nnan"]
[ext_resource type="Shader" path="res://scenes/cutscenes/recolor-elf.gdshader" id="1_7bvjx"]
[ext_resource type="Texture2D" uid="uid://cqinqyt5to62a" path="res://assets/visual/elves/palette.png" id="2_nd2i3"]
[ext_resource type="Texture2D" uid="uid://t1fjwojxck3x" path="res://assets/visual/elves/elf.png" id="3_mcltu"]
[ext_resource type="Texture2D" uid="uid://knc1i1yut52l" path="res://assets/visual/elves/elf-skin.png" id="4_igi07"]
[ext_resource type="Texture2D" uid="uid://26muscpplcw6" path="res://assets/visual/elves/elf-eyes.png" id="5_0v2oo"]
[ext_resource type="Texture2D" uid="uid://c18hbrc2feaxn" path="res://assets/visual/elves/elf-eyes-bad.png" id="6_vgadc"]
[ext_resource type="Texture2D" uid="uid://cem8p4k4b0g38" path="res://scenes/enemies/Circle.png" id="8_qbo5s"]
[ext_resource type="AudioStream" uid="uid://bkwk7upy01lf3" path="res://assets/audio/sound_effects/cutscene&dialogue/elf_transform_01.wav" id="9_si2dl"]
[ext_resource type="AudioStream" uid="uid://p8ktmrafncuh" path="res://assets/audio/sound_effects/cutscene&dialogue/elf_transform_02.wav" id="10_syc2q"]
[ext_resource type="AudioStream" uid="uid://uue3bgi1i2ud" path="res://assets/audio/sound_effects/cutscene&dialogue/elf_transform_03.wav" id="11_fgxbq"]
[ext_resource type="AudioStream" uid="uid://dgq8mgn17pq16" path="res://assets/audio/sound_effects/cutscene&dialogue/elf_transform_04.wav" id="12_xjoyl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dd8o"]
shader = ExtResource("1_7bvjx")
shader_parameter/skip_first_row = false
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 0.0
shader_parameter/row = 0.0
shader_parameter/palette = ExtResource("2_nd2i3")

[sub_resource type="Gradient" id="Gradient_ncbut"]
offsets = PackedFloat32Array(0, 0.0525362, 0.463768, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_axlbh"]
random_pitch = 1.05
streams_count = 4
stream_0/stream = ExtResource("9_si2dl")
stream_1/stream = ExtResource("10_syc2q")
stream_2/stream = ExtResource("11_fgxbq")
stream_3/stream = ExtResource("12_xjoyl")

[node name="ElfConversion" type="Node2D" node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_2nnan")
audio_player = NodePath("AudioPlayer")

[node name="base" type="Sprite2D" parent="."]
light_mask = 32
material = SubResource("ShaderMaterial_6dd8o")
position = Vector2(0, -16)
texture = ExtResource("3_mcltu")

[node name="skin" type="Sprite2D" parent="."]
light_mask = 32
material = SubResource("ShaderMaterial_6dd8o")
position = Vector2(0, -16)
texture = ExtResource("4_igi07")

[node name="eyes" type="Sprite2D" parent="."]
light_mask = 32
position = Vector2(0, -16)
texture = ExtResource("5_0v2oo")

[node name="eyes-dark" type="Sprite2D" parent="."]
visible = false
light_mask = 32
position = Vector2(0, -16)
texture = ExtResource("6_vgadc")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -14)
emitting = false
amount = 20
lifetime = 2.0
one_shot = true
explosiveness = 1.0
texture = ExtResource("8_qbo5s")
emission_shape = 3
emission_rect_extents = Vector2(6, 12)
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
damping_min = 20.0
damping_max = 20.0
scale_amount_min = 0.01
scale_amount_max = 0.03
color_ramp = SubResource("Gradient_ncbut")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_axlbh")
