[gd_scene load_steps=4 format=3 uid="uid://bk1vqosr38sx1"]

[ext_resource type="Script" path="res://scenes/entities/player/flash.gd" id="1_2ubbf"]
[ext_resource type="Texture2D" uid="uid://cem8p4k4b0g38" path="res://scenes/enemies/Circle.png" id="1_5kfi5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1w61e"]
radius = 515.097

[node name="Flash" type="Node2D"]
script = ExtResource("1_2ubbf")

[node name="Circle" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_5kfi5")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1w61e")
