[gd_scene load_steps=16 format=3 uid="uid://cus86duxmepnn"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_euw2l"]
[ext_resource type="Texture2D" uid="uid://ckbe6wd0liblc" path="res://assets/visual/sprites/entity/player/Player_Spritesheet.png" id="2_m64kw"]
[ext_resource type="Texture2D" uid="uid://dno4b7kwdmt0d" path="res://assets/visual/effects/light.png" id="3_axwlt"]
[ext_resource type="Script" path="res://scenes/entities/player/direction.gd" id="4_ia72w"]
[ext_resource type="Script" path="res://src/scripts/components/hurt_area.gd" id="5_takns"]
[ext_resource type="AudioStream" uid="uid://cm3o6e878527i" path="res://src/resources/audio/sound_effects/entity/footsteps_snow.tres" id="6_rsh1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb85q"]
size = Vector2(16, 40)

[sub_resource type="Animation" id="Animation_emxyy"]
resource_name = "Fall"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_e76g1"]
resource_name = "Idle"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_pje7w"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_yv3i2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r5q3a"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"footstep"
}, {
"args": [],
"method": &"footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sert5"]
_data = {
"Fall": SubResource("Animation_emxyy"),
"Idle": SubResource("Animation_e76g1"),
"Jump": SubResource("Animation_pje7w"),
"RESET": SubResource("Animation_yv3i2"),
"Run": SubResource("Animation_r5q3a")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78y87"]
size = Vector2(20, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_nu3fp"]
radius = 30.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("footstep_player", "hurt_area", "interaction_finder")]
z_index = 2
collision_layer = 2
collision_mask = 17
script = ExtResource("1_euw2l")
footstep_player = NodePath("FootstepSFX")
hurt_area = NodePath("Components/HurtArea")
interaction_finder = NodePath("Components/InteractionFinder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_vb85q")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 8
position = Vector2(0, -32)
scale = Vector2(2, 2)
texture = ExtResource("2_m64kw")
hframes = 6
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sert5")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 8
position = Vector2(0, -16)
color = Color(0.988235, 1, 0.760784, 0.4)
range_layer_min = -100
range_layer_max = 512
range_item_cull_mask = 42
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_item_cull_mask = 4
texture = ExtResource("3_axwlt")

[node name="direction" type="Marker2D" parent="." groups=["direction"]]
position = Vector2(-21, -53)
script = ExtResource("4_ia72w")

[node name="Components" type="Node2D" parent="."]

[node name="HurtArea" type="Area2D" parent="Components"]
collision_layer = 2
collision_mask = 0
script = ExtResource("5_takns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtArea"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_78y87")

[node name="InteractionFinder" type="Area2D" parent="Components"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/InteractionFinder"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_nu3fp")
debug_color = Color(0.588503, 0.377368, 1, 0.42)

[node name="FootstepSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rsh1v")
bus = &"SFX"
