[gd_scene load_steps=9 format=3 uid="uid://ducb6nwnf0e6j"]

[ext_resource type="Script" path="res://scenes/main/met_game.gd" id="1_tjrnh"]
[ext_resource type="Script" path="res://scenes/levels/day_night.gd" id="2_ldkdj"]
[ext_resource type="PackedScene" uid="uid://cdnnrc4h5o3jj" path="res://scenes/enemies/enemy_santa.tscn" id="2_mfnrp"]
[ext_resource type="Gradient" uid="uid://dv75y3trn3ns7" path="res://src/resources/daynight-gradient-texture.tres" id="3_5mp8n"]
[ext_resource type="Script" path="res://scenes/ui/game_ui.gd" id="5_vgo4j"]
[ext_resource type="PackedScene" uid="uid://cscdh3qxydpea" path="res://scenes/ui/pause_ui.tscn" id="6_3kgi4"]
[ext_resource type="PackedScene" uid="uid://cus86duxmepnn" path="res://scenes/entities/player/player.tscn" id="6_5vquv"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pj03m"]
gradient = ExtResource("3_5mp8n")

[node name="Game" type="Node2D" node_paths=PackedStringArray("level_manager", "game_ui", "pause_ui", "day_night", "boss_timer")]
script = ExtResource("1_tjrnh")
starting_map = "Level_1.tscn"
level_manager = NodePath("LevelManager")
game_ui = NodePath("GameUI")
pause_ui = NodePath("PauseUI")
day_night = NodePath("DayNight")
boss_prefab = ExtResource("2_mfnrp")
boss_timer = NodePath("BossTimer")

[node name="DayNight" type="CanvasModulate" parent="."]
script = ExtResource("2_ldkdj")
gradient_texture = SubResource("GradientTexture1D_pj03m")
game_speed = 25.0

[node name="LevelManager" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("6_5vquv")]

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true

[node name="GameUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("play_time_label", "day_night_label", "timer")]
layer = 10
script = ExtResource("5_vgo4j")
play_time_label = NodePath("MarginContainer/HBoxContainer/PlayTimeLabel")
day_night_label = NodePath("MarginContainer/HBoxContainer/DayNightLabel")
timer = NodePath("Timer")

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DayNightLabel" type="Label" parent="GameUI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="PlayTimeLabel" type="Label" parent="GameUI/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
horizontal_alignment = 2

[node name="Timer" type="Timer" parent="GameUI"]

[node name="BossTimer" type="Timer" parent="."]
one_shot = true

[node name="PauseUI" parent="." instance=ExtResource("6_3kgi4")]
