~ start

Wise Old Elf: I can’t believe it It is you, the chosen one
Buddy: What?
Wise Old Elf: Quick there’s no time
Wise Old Elf: Santa’s planning something you must stop him.
Buddy: Helloo I just got here okay...
Wise Old Elf: Quick pick up that toy on the floor
Wise Old Elf: Throw it at the Evil Elves to stun them
% Wise Old Elf: Do you understand?
% Wise Old Elf: Did you get that?
% Wise Old Elf: Did you hear me?
- Yes => END
- No =>< start_repeat

=> END

~ start_repeat

Wise Old Elf: Santa’s planning something you must stop him.
Wise Old Elf: Pick up that toy on the floor
Wise Old Elf: Throw it at the Evil Elves to stun them
% Wise Old Elf: Do you understand?
% Wise Old Elf: Did you get that?
% Wise Old Elf: Did you hear me?
- Yes => END
- No =>< start_repeat

=> END

~ throw_tutorial
#Player is prompted to pick the toy.
Wise Old Elf: Pick up the Toy with [Q]
Wise Old Elf: Throw it using [Left Click]
#Player fires and the elf becomes stun. 
=> END!

~ start_complete

Wise Old Elf: You must protect us brave elf by going deep into Santa’s base before the morning rises and he erases the evidence of such evil that lies…
Buddy: Hey I came here looking for a job okay. Not this shit
Wise Old Elf: I’ll give a billion Christmas cookies-
Buddy: Deal 

=> END

~ santa

Santa: What are you doing here!?!?
Buddy: Oh Shit!
Santa: You've seen too much..
Santa: Prepare to DIE!!!!!
Wise Old Elf: Run Buddy!!
Wise Old Elf: Flee this building and reveal what you have seen!!

=> END

~ santa

Santa: What are you doing here!?!?
Player: Hey I came here looking for a job okay. Not this shit
Santa: You've seen too much..
Santa: Prepare to DIE!!!!!
Wise Old Elf: Run!!
Wise Old Elf: Flee this building and reveal what you have seen!!

=> END