[gd_scene load_steps=7 format=3 uid="uid://cscdh3qxydpea"]

[ext_resource type="Script" path="res://scenes/ui/pause_screen_ui.gd" id="1_bgyts"]
[ext_resource type="Script" path="res://scenes/ui/screen_manager/pause_screens/pause_screens.gd" id="2_ffwsb"]
[ext_resource type="PackedScene" uid="uid://dt1s2x2oymdsv" path="res://scenes/ui/screen_manager/pause_screens/pause_screen.tscn" id="3_uocmd"]
[ext_resource type="PackedScene" uid="uid://tl16vd251rsh" path="res://scenes/ui/screen_manager/pause_screens/reload_screen.tscn" id="4_37rxt"]
[ext_resource type="PackedScene" uid="uid://b5yw2mafnywit" path="res://scenes/ui/screen_manager/options_screens/options_screens.tscn" id="4_ar25i"]
[ext_resource type="PackedScene" uid="uid://b07qbngyucg2x" path="res://scenes/ui/screen_manager/pause_screens/game_over_screen.tscn" id="5_2xugq"]

[node name="PauseUI" type="CanvasLayer" node_paths=PackedStringArray("background", "pause_screens")]
process_mode = 3
visible = false
script = ExtResource("1_bgyts")
background = NodePath("BackgroundRect")
pause_screens = NodePath("PauseScreens")

[node name="BackgroundRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.168627, 0.168627, 0.168627, 0.815686)

[node name="PauseScreens" type="Control" parent="." node_paths=PackedStringArray("screens", "screen_managers")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_ffwsb")
screens = [NodePath("PauseScreen"), NodePath("ReloadScreen"), NodePath("GameOverScreen")]
screen_managers = [NodePath("OptionsScreens")]
button_groups = Array[String](["pause_buttons", "reload_buttons", "game_over_buttons"])

[node name="PauseScreen" parent="PauseScreens" instance=ExtResource("3_uocmd")]
layout_mode = 1

[node name="ReloadScreen" parent="PauseScreens" instance=ExtResource("4_37rxt")]
layout_mode = 1

[node name="GameOverScreen" parent="PauseScreens" instance=ExtResource("5_2xugq")]
layout_mode = 1

[node name="OptionsScreens" parent="PauseScreens" instance=ExtResource("4_ar25i")]
layout_mode = 1
